{
  "pages":[
    "pages/start/start",
    "pages/index/index",
    "pages/logs/logs",
    "pages/slide/userinfo/userinfo",
    "pages/slide/deviceinfo/deviceinfo",
    "pages/slide/projectbrief/projectbrief",
    "pages/slide/feedback/feedback",
    "pages/slide/aboutus/aboutus",
    "pages/slide/aclsetting/aclsetting"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#118fff",
    "navigationBarTitleText": "水下机器人监控软件",
    "navigationBarTextStyle":"white"
  }
}
